AppBindingCommands/Views/UsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBindingCommands.Views.UsuarioView"
             Title="UsuarioView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Text="{Binding Name}" Placeholder="Digite o seu nome"/> <!-- A propriedade Name receberá o que foi digitado no Text -->
        <Label Text="{Binding DisplayName}"/> <!-- A propriedade DisplayName vai receber e exibir o que foi digitado no Text da propriedade Name -->
        <Label Text="{Binding LenghtName}" /> <!-- A propriedade LenghtName vai computar e exibir  a quantidade de caracteres que foi digitado no Text da propriedade Name -->

        <Label Text="{Binding DisplayMessage}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        <Button Command="{Binding ShowMessageCommand}" Text="Mensagem" />

        <Button Command="{Binding CountCommand}" Text="Contar Caracteres" Margin="0, 4, 0, 0" />
        <Button Command="{Binding CleanCommand}" Text="Limpar Campos" Margin="0, 4, 0, 0" />
        <Button Command="{Binding OptionCommand}" Text="Exibir Opções" Margin="0, 4, 0, 0" BackgroundColor="Black" />

        <!-- Como a ViewModels conversa com a View, o que está sendo digitado no text da View,
        será recebido pela propriedade Name que está lá na ViewModels -->

    </VerticalStackLayout>
</ContentPage>